DISCORD_CLIENT_ID = "1272176739841216523"
DISCORD_CLIENT_SECRET = "p1wyE4hivtuYYtpuV81qgrnx4lDuhR10"
DISCORD_REDIRECT_URI = "https://194.120.116.224:5001/callback"
TMATE_API_KEY  = "tmk-zXSDP9YZBEbVpYXMHpJEymddmp"
SITE_TITLE = "Test"
SERVER_LIMIT = 1
database_file = "db.txt"
VM_IMAGES = "ubuntu:22.04"
SSL_CERTIFICATE_FILE = "devcert.crt"
SSL_KEY_FILE = "devcert.key"
